// gentle messages for the page
const messages = [
  "you are doing okay",
  "it's fine to rest here",
  "nothing needs to happen right now",
  "you can just breathe for a moment",
  "this is a small pause for you",
  "sometimes being still is enough",
  "you don't have to figure it out today",
  "it's okay to not have answers",
  "you are allowed to feel what you feel",
  "the world can wait a little",
  "you are more than your to-do list",
  "being here is enough",
  "gentle things take time",
  "you deserve quiet moments",
  "not everything needs fixing",
  "you can move slowly",
  "this moment is yours",
  "nothing is chasing you",
  "it's okay to take up space",
  "you don't owe anyone anything right now",
  "soft days still count",
  "you can let your shoulders drop",
  "there is no rush",
  "you are allowed to pause",
  "it's okay if today is small",
  "you can sit with this feeling",
  "nothing bad is happening here",
  "you don't have to be productive",
  "you are not behind",
  "this is not a test",
  "it's okay to be tired",
  "rest is allowed",
  "you can be gentle with yourself",
  "this is enough for now",
  "you are doing your best",
  "you can stop trying for a moment",
  "it's okay to just exist",
  "nothing needs an answer right now",
  "you can come back to things later",
  "you are safe in this moment",
  "this is a quiet place",
  "you are not failing",
  "it's okay to feel unsure",
  "you don't have to decide anything",
  "this moment can be soft",
  "you can let go a little",
  "it's okay to slow down",
  "you don't need permission to rest",
  "nothing important is being missed",
  "you are allowed to be human",
  "you can stop holding everything",
  "this moment is enough",
  "it's okay if things are unclear",
  "you are not too much",
  "you are not doing this wrong",
  "you can take a break here",
  "it's fine to just be",
  "nothing is expected of you",
  "you can breathe again",
  "you are allowed to pause here"
];
// ending messages shown after the final click
const endingMessages = [
  "that's all for now",
  "the page is resting now",
  "thank you for being here",
  "this was a small moment together",
  "you can go gently now",
  "this pause is complete",
  "nothing else is needed",
  "we can stop here",
  "it's okay to leave now",
  "see you another time"
];
