import subprocess
import os
import shutil
import logging
import sys

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)

# --------------------
# PYTHON PACKAGE CHECK
# --------------------
python_packages = ["requests"]

def is_python_package_installed(pkg):
    return subprocess.run(
        [sys.executable, "-m", "pip", "show", pkg],
        stdout=subprocess.DEVNULL,
        stderr=subprocess.DEVNULL
    ).returncode == 0

missing_py = []
for pkg in python_packages:
    logging.info(f"checking python package: {pkg}")
    if not is_python_package_installed(pkg):
        missing_py.append(pkg)

if missing_py:
    subprocess.run(
        [sys.executable, "-m", "pip", "install"] + missing_py,
        check=True
    )

import requests  # safe after install

# --------------------
# APT PACKAGE CHECK
# --------------------
apt_packages = [
    "mediainfo",
    "qbittorrent",
    "qbittorrent-nox",
    "ffmpeg",
    "ffprobe",
]

def is_apt_installed(pkg):
    return subprocess.run(
        ["dpkg", "-s", pkg],
        stdout=subprocess.DEVNULL,
        stderr=subprocess.DEVNULL
    ).returncode == 0

missing_apt = []
for pkg in apt_packages:
    logging.info(f"checking apt package: {pkg}")
    if not is_apt_installed(pkg):
        missing_apt.append(pkg)

if missing_apt:
    subprocess.run(["sudo", "apt", "update"], check=True)
    subprocess.run(
        ["sudo", "apt", "install", "-y"] + missing_apt,
        check=True
    )

# --------------------
# MOVE VIDEO FILES
# --------------------
video_extensions = {
    ".mp4", ".mkv", ".avi", ".mov", ".flv", ".wmv", ".webm", ".mpeg", ".mpg"
}

base_dir = os.path.dirname(os.path.abspath(__file__))

for entry in os.listdir(base_dir):
    full_path = os.path.join(base_dir, entry)
    if os.path.isfile(full_path):
        name, ext = os.path.splitext(entry)
        if ext.lower() in video_extensions:
            target_dir = os.path.join(base_dir, name)
            os.makedirs(target_dir, exist_ok=True)
            target_path = os.path.join(target_dir, entry)
            if not os.path.exists(target_path):
                shutil.move(full_path, target_path)

# --------------------
# MEDIAINFO + FRAMES + IMGBB
# --------------------
IMGBB_API_KEY = "140cbfc1c228154811c3626c10f81f1b"
FRAMES_COUNT = 10

def get_duration_seconds(video_path):
    result = subprocess.run(
        [
            "ffprobe",
            "-v", "error",
            "-show_entries", "format=duration",
            "-of", "default=noprint_wrappers=1:nokey=1",
            video_path
        ],
        stdout=subprocess.PIPE,
        stderr=subprocess.DEVNULL,
        text=True,
        check=True
    )
    return float(result.stdout.strip())

def extract_frames(video_path, output_dir):
    duration = get_duration_seconds(video_path)
    interval = duration / (FRAMES_COUNT + 1)
    frames = []

    for i in range(1, FRAMES_COUNT + 1):
        ts = interval * i
        frame_path = os.path.join(output_dir, f"frame_{i}.png")

        subprocess.run(
            [
                "ffmpeg",
                "-y",
                "-ss", str(ts),
                "-i", video_path,
                "-frames:v", "1",
                frame_path
            ],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
            check=True
        )
        frames.append(frame_path)

    return frames

def upload_to_imgbb(image_path):
    with open(image_path, "rb") as f:
        r = requests.post(
            "https://api.imgbb.com/1/upload",
            params={"key": IMGBB_API_KEY},
            files={"image": f}
        )
    r.raise_for_status()
    data = r.json()["data"]
    return f"[url={data['url_viewer']}][img]{data['medium']['url']}[/img][/url]"

# --------------------
# TORRENT CREATION
# --------------------
TRACKER_URL = "https://tracker.torrentbd.net/announce"

def create_private_torrent(video_path):
    video_dir = os.path.dirname(video_path)
    torrent_path = os.path.join(
        video_dir, os.path.basename(video_path) + ".torrent"
    )

    if os.path.exists(torrent_path):
        return

    subprocess.run(
        [
            "qbittorrent-nox",
            "--create-torrent",
            "--private",
            "--tracker", TRACKER_URL,
            video_path,
            torrent_path
        ],
        stdout=subprocess.DEVNULL,
        stderr=subprocess.DEVNULL,
        check=True
    )

# --------------------
# PIPELINE PER VIDEO
# --------------------
for folder in os.listdir(base_dir):
    video_folder = os.path.join(base_dir, folder)
    if not os.path.isdir(video_folder):
        continue

    for file in os.listdir(video_folder):
        name, ext = os.path.splitext(file)
        if ext.lower() not in video_extensions:
            continue

        shehatesmeig = os.path.join(video_folder, file)
        info_file_path = os.path.join(video_folder, "info.txt")

        if not os.path.exists(info_file_path):
            result = subprocess.run(
                ["mediainfo", shehatesmeig],
                stdout=subprocess.PIPE,
                stderr=subprocess.DEVNULL,
                text=True,
                check=True
            )
            with open(info_file_path, "w", encoding="utf-8") as f:
                f.write("[mediainfo]\n")
                f.write(result.stdout)
                f.write("\n[/mediainfo]\n")

        frames = extract_frames(shehatesmeig, video_folder)
        links = [upload_to_imgbb(frame) for frame in frames]

        with open(info_file_path, "a", encoding="utf-8") as f:
            f.write("\n")
            for link in links:
                f.write(link + "\n")

        create_private_torrent(shehatesmeig)
